.chat{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:1rem;
    align-items: center;
    gap: 1rem;
    align-items: center;
    background-color: #68d48c;
    .container1{
        height: 90vh;
        width: 90vw;
        background-color:white;
          display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-columns: 30% 70%;

    }

}